src/MinhasFinancas.Mobile/Pages/Categorias/CadastroCategoriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MinhasFinancas.Pages.Categorias.CadastroCategoriasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MinhasFinancas.Pages.Categorias"
    Title="Cadastro de Categorias"
    Loaded="ContentPage_Loaded">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CriarNovoCommand}"
            IconImageSource="add_24dp.png"
            Order="Primary"
            Priority="0"
            Text="Criar Novo" />
    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>
        <local:CategoriasSearchHandler
            x:Name="categoriasSearchHandler"
            ClearIcon="close_24dp.png"
            DisplayMemberName="Nome"
            Placeholder="Digite o nome"
            QueryIcon="search_24dp.png"
            ShowsResults="True" />
    </Shell.SearchHandler>
    <StackLayout Margin="10">
        <ListView
            ItemSelected="ListView_ItemSelected"
            ItemsSource="{Binding Categorias}"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Image
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                Source="{Binding Nome}"
                                WidthRequest="60" />-->
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding Nome}" />
                            <!--<Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Italic"
                                Text="{Binding Ativa}"
                                VerticalOptions="End" />-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>