src/MinhasFinancas.Desktop/Pages/Categorias/CadastroCategoriasWindow.xaml

<Window
    x:Class="MinhasFinancas.Pages.Categorias.CadastroCategoriasWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:categorias="clr-namespace:MinhasFinancas.Models;assembly=MinhasFinancas.ApplicationModel.Default"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinhasFinancas.Pages.Categorias"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Xaml.Extensions"
    Title="Cadastro de Categorias"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="categoriasViewSource" d:DesignSource="{d:DesignInstance {x:Type categorias:Categoria}, CreateList=True}" />
            <!--<CollectionViewSource x:Key="semanaViewSource" Source="{Binding JornadaTrabalhoSemanalPrevista.Semana, Source={StaticResource categoriasViewSource}}" />-->
            <!--<CollectionViewSource x:Key="recursoTiposViewSource" d:DesignSource="{d:DesignInstance {x:Type categorias:CategoriaRecursoTipo}, CreateList=False}" />-->
            <Image x:Key="Save" Source="/Resources/SaveHS.png" />
            <Image x:Key="SaveAll" Source="/Resources/SaveAllHS.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem AutomationProperties.AutomationId="registroMenuItem" Header="Registro">
                <MenuItem Header="Novo Categoria ..." />
                <Separator />
                <MenuItem Header="Salvar" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="Fechar" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button x:Name="novoCategoriaButton" Click="novoCategoriaButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Novo Categoria ..." />
                </StackPanel>
            </Button>
            <Separator />
            <Button
                x:Name="saveButton"
                Height="24"
                Click="SaveButton_Click"
                Content="{StaticResource Save}"
                ToolTip="Salvar" />
        </ToolBar>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0"
            DataContext="{StaticResource categoriasViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="categoriaViewModelDataGrid"
                Grid.Row="2"
                AutoGenerateColumns="False"
                AutomationProperties.Name="Grade de Categorias"
                EnableRowVirtualization="False"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                VirtualizingPanel.IsVirtualizing="False">
                <!--<DataGrid.RowValidationRules>
                    <local:CategoriaValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>-->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Nome}"
                        Header="Nome" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding TrabalhadorId}"
                        Header="Trabalhador Id" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding CreationDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                        Header="Creation Date" />
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding Id}"
                        Header="Id" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />
            <GroupBox
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="0,-9,0,0"
                Header="Categoria">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="nomeTextBox"
                        AutomationProperties.AutomationId="nomeTextBox"
                        AutomationProperties.Name="nomeTextBox"
                        Text="{Binding Nome}" />
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <Label x:Name="statusBarLabel" Content="Pronto." />
        </StatusBar>
    </Grid>
</Window>
